GLITCH_DEBUGGER=
# Environment Config
ANDROID_PACKAGENAME=com.bioenabletech.android.fido2
ANDROID_SHA256HASH=94:1F:BD:83:65:D4:0F:59:C5:D7:D9:B9:76:1D:D1:5F:1E:10:FE:0A:F9:70:3D:D7:75:FE:84:D8:72:3F:12:08


hostname=sso.bioenabletech.com